DATABASE_URL=mongodb+srv://Cazier92:Maverick7@bryce-cluster.lpby7vm.mongodb.net/dogGo?retryWrites=true&w=majority
SECRET=alsdkjfb3k4l5ksdvn786gr234kjn245y
CLOUDINARY_URL=cloudinary://956172279261923:te5O15qenEBhiFyTxy70jv0jdLo@dmbhhnc2j